server.port=9005
#service.configuration.initial-cfg=src/main/resources/iniCfg.json

logging.level.org.springframework.web: DEBUG

management.endpoints.web.exposure.include= health,prometheus
management.prometheus.metrics.export.enabled= true

kafka.bootstrap-server=192.168.123.22:9094
kafka.measurements.consumer.group-id=measurements
kafka.configuration.consumer.group-id=configuration

kafka.consumer.topic.measurements=protocols.supervisor.inputs
kafka.consumer.topic.configuration=protocols.supervisor.configuration

kafka.producer.topic.control-action=protocols.supervisor.outputs
kafka.producer.topic.event-log=protocols.supervisor.events
kafka.producer.topic.run-protocols-status=protocols.supervisor.status

app.protocols.config-run=./protocols.xml

configuration.base-folder.iec104.server=src/main/resources/iec104protocol/server/
configuration.base-folder.iec104.client=src/main/resources/iec104protocol/client/
configuration.base-folder.mqtt.client=src/main/resources/mqtt/

